<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(135deg, #4A90E2, #67C5E7);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            
        }
        div{
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            display: flex;
            align-items: center;
            }
    </style>
</head>
<body>
    <div>
        <img src="gambar/4-logo-slogan-warna.png" alt="" width="600" height="100">
    </div>
</body>
</html>