<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>left</title>
    <style>
        body {
            background-color: #b0d7f7;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        fieldset {
            border: 3px solid #ccc;
            padding: 10px;
            background: #fff;
            border-radius: 30px;
        }
        legend {
            font-weight: bold;
            background-color: #ffffff;
            padding: 5px;
            border: 3px solid #ccc;
            border-radius: 30px;
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
        </style>
<body>
</head>
    <fieldset>
        <legend>SOSMED</legend>
        <ol>
            <li><a href="https://bagusindrayana.github.io/" target="main">Potofolio - bagus</a>
            <li><a href="https://web-portofolio-v4-cccfcvglo-ekizrs-projects.vercel.app/" target="main">Potofolio - eki</a>
            <li><a href="https://alfarabygit.github.io/alby-portofolio/" target="main">Potofolio - alfaraby</a>
            <li><a href="https://wafana.github.io/Website_Portofolio/" target="main">Potofolio - wafana</a>
            <li><a href="https://ziyyoma.github.io/portofolio-tailwindcss3/" target="main">Potofolio - ziyoma</a>
            </li>
        </ol>
    </fieldset>
</body>
</html>