<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fullstack Tutorials</title><style>
        body {
            background-color: #b0d7f7;
            padding: 20px;
            font-family: Arial, sans-serif;
        }
        fieldset {
            border: 3px solid #ccc;
            padding: 10px;
            background: #fff;
            border-radius: 30px;
        }
        legend {
            font-weight: bold;
            padding: 5px;
            border: 3px solid #ccc;
            background: #fff;
            border-radius: 30px;
            
        }
        ol {
            padding-left: 20px;
        }
        li {
            margin: 5px 0;
        }
        a {
            text-decoration: none;
            color: #007bff;
        }
        a:hover {
            text-decoration: underline;
            color: #0056b3;
        }
    </style>      
    
</head>
<body>
    <fieldset>
        <legend>LINK FULLSTACK</legend>
        <ol>
            <li><a href="https://nfacademy.id" target="main">Tutorial Fullstack 1</a></li>
            <li><a href="https://devhandal.id" target="main">Tutorial Fullstack 2</a></li>
            <li><a href="https://codepolitan.com" target="main">Tutorial Fullstack 3</a></li>
            <li><a href="https://iwima.ac.id" target="main">Tutorial Fullstack 4</a></li>
            <li><a href="https://santrikoding.com/tutorial-set/tutorial-fullstack-javascript-dengan-expressjs-dan-reactjs" target="main">Tutorial Fullstack 5</a></li>
        </ol>
    </fieldset>
</body>
</html>